<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Selamat Ulang Tahun</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio controls autoplay>
        <source src="audio/Selamat+ulang+tahun.ogg" type="audio/ogg">
    </audio>
        <div class="box">
        <div class="img">
            <img src="./asset/give_cake.gif">
        </div>
    </div>
    <div class="text-box">
        <h3><span class="text" id="text">Selamat Ulang Tahun yang Ke-22</span></h3>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="java.js"></script>
</body>
</html>