body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(110deg, #ff30e3, #824be7);
    height: 100vh;
    overflow: hid
    den;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    background-color: white;
    width: 200px;
    height: 180px;
    border-radius: 20px;
    box-shadow: black 1px 1px 20px;
}

.box .img img
{
    position: relative;
    top: 10px;
    bottom: 200pxs;
    height: 150px;
    width: 200px;
    border-radius: 10px;
}
.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 40%);
    background-color: gray;
    opacity: 60%;
    width: 300px;
    height: 150px;
    border-radius: 20px;
    box-shadow: black 1px 1px 20px;
}
.text-box h3{
    margin-top: 5px;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
    font-style: italic;
}
.text-box span{
    align-items: flex-end;
}
@media screen and (min-width: 450px) {
    .light_blue, .green {
        width: 50%
    }
 }
  
 /*untuk layar device berukuran sedang*/
 @media screen and (min-width: 550px) {
    .red {
        width: 33%;
    }
  
    .orange {
        width: 67%;
    }
 }
  
 /*untuk layar device berukuran besar*/
 @media screen and (min-width: 800px) {
    .container {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
 }
 audio {
    display: none;
 }